<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Snooper Test App"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/fetch_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fetchPosts"
        android:text="GET" />

    <Button
        android:id="@+id/fetch_posts_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fetchPostsFail"
        android:text="GET FAIL" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createPost"
        android:text="POST" />

    <Button
        android:id="@+id/openBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN BROWSER" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
