# AndroidSnooper

./: .travis.yml  Publish.gradle  build.gradle  deploy_snapshot.sh  gradle.properties  jacoco.gradle  maven-push.gradle  settings.gradle
Snooper/: build.gradle  lint.xml  proguard-rules.pro
Snooper-No-Op/: build.gradle
Snooper-No-Op/src/main/java/com/prateekj/snooper/: AndroidSnooper.kt
Snooper-No-Op/src/main/java/com/prateekj/snooper/networksnooper/model/: HttpCall.kt
Snooper-Okhttp/: build.gradle  proguard-rules.pro
Snooper-Okhttp-No-Op/: build.gradle
Snooper-Okhttp-No-Op/src/main/java/com/prateekj/snooper/okhttp/: SnooperInterceptor.kt
Snooper-Okhttp/src/main/java/com/prateekj/snooper/okhttp/: SnooperInterceptor.kt
Snooper-Spring/: build.gradle  proguard-rules.pro
Snooper-Spring/src/main/java/org/springframework/http/client/: SnooperInterceptor.kt  SpringHttpRequestTransformer.kt
Snooper-Spring/src/test/java/org/springframework/http/client/: SpringHttpRequestTransformerTest.kt
Snooper/src/androidTest/java/com/prateekj/snooper/: AndroidSnooperTest.kt  SnooperInstrumentationRunner.kt  TestApplication.kt
Snooper/src/androidTest/java/com/prateekj/snooper/dbreader/activity/: DatabaseDetailActivityTest.kt  DatabaseListActivityTest.kt  TableDetailActivityTest.kt
Snooper/src/androidTest/java/com/prateekj/snooper/espresso/: EspressoViewActions.kt  ViewMatcherIdlingResource.kt  WaitForViewAction.kt
Snooper/src/androidTest/java/com/prateekj/snooper/formatter/: JsonResponseFormatterTest.kt  PlainTextFormatterTest.kt  XmlFormatterTest.kt
Snooper/src/androidTest/java/com/prateekj/snooper/networksnooper/activity/: HttpCallActivityTest.kt  HttpCallListActivityTest.kt  HttpCallSearchActivityTest.kt
Snooper/src/androidTest/java/com/prateekj/snooper/networksnooper/database/: SnooperRepoTest.kt
Snooper/src/androidTest/java/com/prateekj/snooper/rules/: DataResetRule.kt  RunUsingLooper.kt  TestDbRule.kt
Snooper/src/androidTest/java/com/prateekj/snooper/utils/: EspressoIntentMatchers.kt  EspressoUtil.kt  EspressoViewMatchers.kt  TestUtilities.kt
Snooper/src/main/: AndroidManifest.xml
Snooper/src/main/java/com/prateekj/snooper/: AndroidSnooper.kt  OnShakeListener.kt  ShakeDetector.kt  SnooperShakeAction.kt  SnooperShakeListener.kt
Snooper/src/main/java/com/prateekj/snooper/android/misc/: SnooperFileProvider.kt
Snooper/src/main/java/com/prateekj/snooper/customviews/: AccordionView.kt  AdapterDataAppendObserver.kt  DividerItemDecoration.kt  NextPageRequestListener.kt  NonScrollListView.kt  PageAddedListener.kt  PaginatedRecyclerView.kt
Snooper/src/main/java/com/prateekj/snooper/database/: CursorParser.kt  SnooperDbHelper.kt
Snooper/src/main/java/com/prateekj/snooper/dbreader/: DatabaseDataReader.kt  DatabaseReader.kt
Snooper/src/main/java/com/prateekj/snooper/dbreader/activity/: DatabaseDetailActivity.kt  DatabaseListActivity.kt  TableDetailActivity.kt
Snooper/src/main/java/com/prateekj/snooper/dbreader/adapter/: DatabaseAdapter.kt  DbEventListener.kt  TableAdapter.kt  TableEventListener.kt
Snooper/src/main/java/com/prateekj/snooper/dbreader/model/: Database.kt  Row.kt  Table.kt
Snooper/src/main/java/com/prateekj/snooper/dbreader/tasks/: DatabaseListBackgroundTask.kt
Snooper/src/main/java/com/prateekj/snooper/dbreader/view/: DbReaderCallback.kt  DbViewCallback.kt  TableViewCallback.kt
Snooper/src/main/java/com/prateekj/snooper/formatter/: JsonResponseFormatter.kt  PlainTextFormatter.kt  ResponseFormatter.kt  ResponseFormatterFactory.kt  XmlFormatter.kt
Snooper/src/main/java/com/prateekj/snooper/infra/: AppPermissionChecker.kt  BackgroundManager.kt  BackgroundTask.kt  BackgroundTaskExecutor.kt  CurrentActivityManager.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/activity/: HttpCallActivity.kt  HttpCallListActivity.kt  HttpCallSearchActivity.kt  HttpCallTab.kt  SnooperBaseActivity.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/adapter/: HttpCallListAdapter.kt  HttpCallListClickListener.kt  HttpHeaderAdapter.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/database/: HttpCallRecordContract.kt  HttpCallRecordCursorParser.kt  HttpHeaderCursorParser.kt  HttpHeaderValueCursorParser.kt  SnooperRepo.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/fragment/: HttpCallFragment.kt  HttpHeadersFragment.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/helper/: DataCopyHelper.kt  HttpCallRenderer.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/model/: Bound.kt  HttpCall.kt  HttpCallRecord.kt  HttpHeader.kt  HttpHeaderValue.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/presenter/: HttpCallFragmentPresenter.kt  HttpCallListPresenter.kt  HttpCallPresenter.kt  HttpClassSearchPresenter.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/viewmodel/: HttpBodyViewModel.kt  HttpCallViewModel.kt  HttpHeaderViewModel.kt
Snooper/src/main/java/com/prateekj/snooper/networksnooper/views/: HttpCallBodyView.kt  HttpCallSearchView.kt  HttpCallView.kt  HttpListView.kt
Snooper/src/main/java/com/prateekj/snooper/utils/: FileUtil.kt  Logger.kt
Snooper/src/test/java/com/prateekj/snooper/: SnooperShakeListenerTest.kt
Snooper/src/test/java/com/prateekj/snooper/dbreader/: DatabaseReaderTest.kt
Snooper/src/test/java/com/prateekj/snooper/formatter/: ResponseFormatterFactoryTest.kt
Snooper/src/test/java/com/prateekj/snooper/networksnooper/activity/: HttpCallTabTest.kt
Snooper/src/test/java/com/prateekj/snooper/networksnooper/helper/: DataCopyHelperTest.kt  HttpCallRendererTest.kt
Snooper/src/test/java/com/prateekj/snooper/networksnooper/model/: HttpCallRecordTest.kt
Snooper/src/test/java/com/prateekj/snooper/utils/: TestUtils.kt
TestApp/: build.gradle
TestApp/src/androidTest/java/com/github/jainsahab/: ExampleInstrumentedTest.java
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/github/jainsahab/: MainActivity.kt
TestApp/src/main/res/layout/: activity_main.xml  content_main.xml
TestApp/src/main/res/values/: strings.xml
(+12 files in other folders)
