// Top-level build file

ext {

    minSdkVersion = 16

    targetSdkVersion = 34

    compileSdkVersion = 34

    buildToolsVersion = "34.0.0"
}

buildscript {

    ext.kotlin_version = "1.9.24"

    ext {

        snooperVersion = "1.5.7"

        NEXUS_USERNAME =
                System.getenv("NEXUS_USERNAME")

        NEXUS_PASSWORD =
                System.getenv("NEXUS_PASSWORD")

        SNAPSHOT_REPOSITORY_URL =
                "https://s01.oss.sonatype.org/content/repositories/snapshots/"

        VERSION_NAME =
                snooperVersion

        GROUP =
                "com.github.jainsahab"
    }

    repositories {

        google()

        mavenCentral()

        // ⚠️ REQUIRED FOR SPRING ANDROID
        maven {
            url "https://repo.spring.io/plugins-release/"
        }

        maven {
            url "https://repo.spring.io/libs-release/"
        }
    }

    dependencies {

        classpath(
                "com.android.tools.build:gradle:8.5.0"
        )

        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        )

        classpath(
                "org.jacoco:org.jacoco.core:0.8.11"
        )
    }
}

allprojects {

    repositories {

        google()

        mavenCentral()

        // ⚠️ REQUIRED FOR SPRING ANDROID
        maven {
            url "https://repo.spring.io/plugins-release/"
        }

        maven {
            url "https://repo.spring.io/libs-release/"
        }
    }
}

tasks.register(
        "clean",
        Delete
) {

    delete(
            rootProject.buildDir
    )
}
