# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

org.gradle.parallel=true

org.gradle.caching=true

org.gradle.configuration-cache=true

android.useAndroidX=true

android.enableJetifier=true

kotlin.code.style=official

# Maven / POM

POM_DESCRIPTION=A library to record network calls through interceptor mechanisms of HTTP clients.

POM_URL=https://github.com/jainsahab/AndroidSnooper

POM_SCM_URL=https://github.com/jainsahab/AndroidSnooper

POM_SCM_CONNECTION=scm:git:https://github.com/jainsahab/AndroidSnooper.git

POM_SCM_DEV_CONNECTION=scm:git:https://github.com/jainsahab/AndroidSnooper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0

POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jainsahab

POM_DEVELOPER_NAME=Prateek Jain

POM_PACKAGING=aar
