apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.11"
}

def excludes = [

        // databinding
        'android/databinding/**/*.class',
        '**/android/databinding/*Binding.class',
        '**/android/databinding/*',
        '**/androidx/databinding/*',
        '**/BR.*',

        // android
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',

        // dagger / hilt
        '**/*_MembersInjector.class',
        '**/*_Factory*.*',
        '**/*_Provide*Factory*.*',
        '**/*Dagger*.*',
        '**/*Hilt*.*',
        '**/*Module*.*',

        // kotlin
        '**/*$Lambda$*.*',
        '**/*Companion*.*',
        '**/*Extensions*.*',

        // generated
        '**/*MapperImpl*.*',

        // sealed/data
        '**/*$Result.*',
        '**/*$Result$*.*'
]

tasks.withType(Test).configureEach {

    jacoco.includeNoLocationClasses = true

    jacoco.excludes = ['jdk.internal.*']
}

afterEvaluate {

    def variants =
            android.hasProperty('applicationVariants')
                    ? android.applicationVariants
                    : android.libraryVariants

    variants.all { variant ->

        def variantName =
                variant.name

        def capitalized =
                variantName.capitalize()

        def unitTestTask =
                "test${capitalized}UnitTest"

        tasks.register(
                "jacoco${capitalized}TestReport",
                JacocoReport
        ) {

            dependsOn(
                    unitTestTask
            )

            group =
                    "Reporting"

            description =
                    "Generate Jacoco reports for ${capitalized}"

            reports {

                html.required.set(true)

                xml.required.set(true)

                csv.required.set(false)
            }

            def javaClasses =
                    fileTree(
                            dir: variant.javaCompileProvider.get().destinationDirectory.asFile.get(),
                            excludes: excludes
                    )

            def kotlinClasses =
                    fileTree(
                            dir: "${buildDir}/tmp/kotlin-classes/${variantName}",
                            excludes: excludes
                    )

            classDirectories.setFrom(
                    files(
                            javaClasses,
                            kotlinClasses
                    )
            )

            sourceDirectories.setFrom(
                    files(
                            variant.sourceSets.collect {
                                it.java.srcDirs
                            }
                    )
            )

            executionData.setFrom(
                    fileTree(
                            dir: buildDir,
                            includes: [
                                    "jacoco/${unitTestTask}.exec",
                                    "outputs/unit_test_code_coverage/${variantName}UnitTest/*.exec",
                                    "**/*.ec"
                            ]
                    )
            )
        }
    }
}
