/*
 * Modern Maven Publish configuration
 * Compatible with Gradle 8+
 */

apply plugin: 'maven-publish'
apply plugin: 'signing'

def isReleaseBuild() {

    return !VERSION_NAME.contains("SNAPSHOT")
}

def getReleaseRepositoryUrl() {

    return hasProperty('RELEASE_REPOSITORY_URL')
            ? RELEASE_REPOSITORY_URL
            : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getSnapshotRepositoryUrl() {

    return hasProperty('SNAPSHOT_REPOSITORY_URL')
            ? SNAPSHOT_REPOSITORY_URL
            : "https://s01.oss.sonatype.org/content/repositories/snapshots/"
}

def getRepositoryUsername() {

    return hasProperty('NEXUS_USERNAME')
            ? NEXUS_USERNAME
            : ""
}

def getRepositoryPassword() {

    return hasProperty('NEXUS_PASSWORD')
            ? NEXUS_PASSWORD
            : ""
}

// -------------------------------------------------
// SOURCES JAR
// -------------------------------------------------
tasks.register(
        "androidSourcesJar",
        Jar
) {

    archiveClassifier.set("sources")
}

// -------------------------------------------------
// AFTER EVALUATE
// -------------------------------------------------
afterEvaluate {

    tasks.named("androidSourcesJar") {

        from android.sourceSets.main.java.srcDirs
    }

    // -------------------------------------------------
    // PUBLISHING
    // -------------------------------------------------
    publishing {

        publications {

            release(MavenPublication) {

                from components["release"]

                groupId = GROUP

                artifactId = POM_ARTIFACT_ID

                version = VERSION_NAME

                artifact(tasks.named("androidSourcesJar"))

                pom {

                    name = POM_NAME

                    packaging = POM_PACKAGING

                    description = POM_DESCRIPTION

                    url = POM_URL

                    scm {

                        url = POM_SCM_URL

                        connection = POM_SCM_CONNECTION

                        developerConnection = POM_SCM_DEV_CONNECTION
                    }

                    licenses {

                        license {

                            name = POM_LICENCE_NAME

                            url = POM_LICENCE_URL

                            distribution = POM_LICENCE_DIST
                        }
                    }

                    developers {

                        developer {

                            id = POM_DEVELOPER_ID

                            name = POM_DEVELOPER_NAME
                        }
                    }
                }
            }
        }

        repositories {

            maven {

                name =
                        isReleaseBuild()
                                ? "release"
                                : "snapshot"

                url = uri(
                        isReleaseBuild()
                                ? getReleaseRepositoryUrl()
                                : getSnapshotRepositoryUrl()
                )

                credentials {

                    username =
                            getRepositoryUsername()

                    password =
                            getRepositoryPassword()
                }
            }
        }
    }

    // -------------------------------------------------
    // SIGNING
    // -------------------------------------------------
    signing {

        required {
            isReleaseBuild()
        }

        sign publishing.publications.release
    }
}
