apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../Publish.gradle'

android {

    namespace "com.prateekj.snooper.noop"

    compileSdk rootProject.ext.compileSdkVersion

    buildFeatures {
        viewBinding true
    }

    group "com.github.jainsahab"

    version snooperVersion

    defaultConfig {

        minSdk rootProject.ext.minSdkVersion

        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    packaging {

        resources {

            excludes += [
                    'META-INF/notice.txt',
                    'META-INF/license.txt',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0',
                    'META-INF/LICENSE',
                    'META-INF/NOTICE',
                    'LICENSE.txt'
            ]
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: '../maven-push.gradle'
