apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../Publish.gradle'

android {

    namespace "com.prateekj.snooper.spring"

    compileSdk rootProject.ext.compileSdkVersion

    buildFeatures {
        viewBinding true
    }

    group "com.github.jainsahab"

    version snooperVersion

    defaultConfig {

        minSdk rootProject.ext.minSdkVersion

        targetSdk rootProject.ext.targetSdkVersion

        versionCode 1

        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles(
                    getDefaultProguardFile(
                            'proguard-android-optimize.txt'
                    ),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    packaging {

        resources {

            excludes += [
                    'META-INF/notice.txt',
                    'META-INF/license.txt',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0',
                    'META-INF/LICENSE',
                    'META-INF/NOTICE',
                    'LICENSE.txt'
            ]
        }
    }
}

dependencies {

    implementation project(path: ':Snooper')

    implementation(
            'org.springframework.android:spring-android-rest-template:2.0.0.M4'
    ) {
        exclude group: 'xmlpull'
        exclude group: 'xpp3'
    }

    implementation fileTree(
            dir: 'libs',
            include: ['*.jar']
    )

    implementation "androidx.core:core-ktx:1.12.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    testImplementation "io.mockk:mockk:1.13.8"
}

apply from: '../maven-push.gradle'
