apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace "com.github.jainsahab"

    compileSdk rootProject.ext.compileSdkVersion

    buildFeatures {

        viewBinding true
    }

    defaultConfig {

        applicationId "com.github.jainsahab"

        minSdk 16

        targetSdk rootProject.ext.targetSdkVersion

        versionCode 1

        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner(
                "androidx.test.runner.AndroidJUnitRunner"
        )
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles(
                    getDefaultProguardFile(
                            'proguard-android-optimize.txt'
                    ),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    packaging {

        resources {

            excludes += [

                    'META-INF/notice.txt',
                    'META-INF/license.txt',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0',
                    'META-INF/LICENSE',
                    'META-INF/NOTICE',
                    'LICENSE.txt'
            ]
        }
    }
}

dependencies {

    implementation fileTree(
            dir: 'libs',
            include: ['*.jar']
    )

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation project(path: ':Snooper-Okhttp')

    implementation project(path: ':Snooper')

    // SPRING MODULES TEMP DISABLED
    // implementation project(path: ':Snooper-Spring')
    // implementation project(path: ':Snooper-Spring-No-Op')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.6.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
